{
  "name": "bootstrap-v5",
  "version": "1.0.0",
  "description": "Learning Bootstrap v5 with Sass",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass --watch scss:assets/css"
  },
  "keywords": [
    "bootstrap-v5",
    "Bootstrap",
    "sass",
    "learn-bootstrap",
    "learn-sass"
  ],
  "author": "Anton Valentin Vitez",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@popperjs/core": "^2.9.2",
    "autoprefixer": "^10.2.6",
    "dart-sass": "^1.25.0",
    "postcss": "^8.3.4",
    "postcss-cli": "^8.3.1"
  },
  "devDependencies": {
    "bootstrap": "^5.0.1",
    "sass": "^1.35.1"
  }
}
